<!DOCTYPE html>
<html>
<head>
	<title>Movies</title>
</head>
<body>

<div id="render_here">
	
</div>

<script id="entry-template" type="text/x-handlebars-template">

<div class="entry">
  <h1>Title{{title}}</h1>
  <div class="body">
   {{#list movies}}{{Name}} {{Year}} {{Description}}{{/list}}
  </div>
</div>

</script>

<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/handlebars/dist/handlebars.min.js"></script>
<script type="text/javascript" src="handlebar.js"></script>
</body>
</html>